<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		html,body {
		  box-sizing: border-box;
		}
		*, *:before, *:after { box-sizing: inherit; }
		html {
		  height: 100%;
		  width: 100%;
		}
		body {
		  min-height: 100%;
		  margin: 0;
		  padding: 0;
		}
		@font-face {
		  font-family: 'PT_Serif-Web-Regular';
		  src: url('PT_Serif-Web-Regular.ttf');
		  font-weight: normal;
		  font-style: normal;
		}
		.container{
			width: 100%;
			max-width: 1200px;
			padding-left: 15px;
			padding-right: 15px;
			margin: 0 auto;
		}
		.maintenance-logo {
		    text-align: center;
		    padding-top: 20px;
		    padding-bottom: 20px;
		}
		.maintenance-back{
			text-align: center;
			padding-top: 50px;
			padding-bottom: 30px;
			border-bottom: 1px solid #000;
			width: 80%;
			margin: 0 auto;
		}
		.maintenance-back p{
			margin: 0px;
			font-family: PT_Serif-Web-Regular;
			font-size: 16px; 
		}
		.insta-box-text{
			text-align: center;
		}
		.insta-box-text h4{
			font-family: PT_Serif-Web-Regular;
			font-size: 22px;
			margin-top: 40px;
    		margin-bottom: 15px;
    		font-weight: 500;
    		letter-spacing: 1.3px;
		}
		.insta-box-text p{
			font-family: PT_Serif-Web-Regular;
			font-size: 16px;
		}
		.insta-bottom-line{
			border-top: 1px solid #000;
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 20px;
			margin-bottom: 100px;
		}
		.insta-bottom-line p{
			display: none;
		}
		.col-xs-6 {
		    width: 50%;
		}
		.custom-home-block .newcat .cap-push-up-10 {
		    bottom: 18px !important;
		}
		.custom-home-block a {
		    font-size: 16px;
		    font-family: PT_Serif-Web-Regular;
		    letter-spacing: 2px;
		    padding: 4px 10px;
		    border: 0.5px solid #fff;
		    color: #fff;
		    text-decoration: none;
		}
		.maintenance-mobile{
			display: none;
		}
		@media only screen and (max-width: 767px){
			.maintenance-mobile{
				display: block;
			}
			.maintenance-desktop{
				display: none;
			}
			.container{
				padding-left: 25px;
				padding-right: 25px;
			}
			.col-xs-6 {
			    width: 50%;
			    display: inline-block;
			    float: left;
			    padding: 10px;
			}
			.newcat{
				padding-left: 0px;
				position: relative;
			}
			.newcats{
				padding-right: 0px;
				position: relative;
				float: right;
			}
			.cap{
				position: relative;
			    display: block;
			    margin-top: -25%;
			    text-align: center;
			}
			.maintenance-back-mobile{
				text-align: center;
				margin-top: 25px;
    			margin-bottom: 25px;
			}
			.maintenance-back-mobile p{
				margin: 0px;
				font-family: PT_Serif-Web-Regular;
				font-size: 16px; 
			}
			.maintenance-mobile .container.custom-home-block{
				padding: 0px;
				overflow: hidden;
			}
			.maintenance-main-img{
				position: relative;
			}
			.main-img-over{
				width: 100%;
				font-size: 22px;
				font-family: PT_Serif-Web-Regular;
				text-align: center;
				margin-bottom: 0px;
				position: absolute;
				bottom: 50px;
				color: #fff;
			}
			.maintenance-back-mobile p:last-child{
				margin-top: 20px;
			}
			.maintenance-footer {
			    border-top: 1px solid #ccc;
			    margin-top: 10px;
			    margin-bottom: 20px;
			}
			.maintenance-footer p{
				text-align: center;
				font-family: PT_Serif-Web-Regular;
				font-size: 10px;
			}
			.maintenance-logo img {
			    width: 120px;
			    height: auto;
			}
		}
	</style>
</head>
<body>
	<div class="container">	
		<div class="maintenance-logo">
				<img src="logo.jpeg" width="189" height="64px;">
		</div>
		<div class="maintenance-desktop">
			<div class="maintenance-main-img">
				<img class="maintenance-desktop" src="Maintenance-mode-image.png" height="auto" width="100%"/>
				<!-- <img class="maintenance-mobile" src="Maintenance-mode-image-mobile.png" height="auto" width="100%"/> -->
			</div>
			<div class="maintenance-back">
				<p>Apologies, we are currently implementing a couple of improvements in our website.</p>
				<p>We will be back online in a couple of minutes.</p>
			</div>
			<div class="insta-box-text">
			<h4>IN THE MEAN TIME....</h4>
			<p>Visit our Instagram and get inspired! #donsje</p>
			</div>
			<div class="images">
				<div class="row"><!-- LightWidget WIDGET -->
					<script src="https://cdn.lightwidget.com/widgets/lightwidget.js" type="text/javascript" xml="space"></script>
					<iframe style="width: 100%; border: 0; overflow: hidden;" src="https://cdn.lightwidget.com/widgets/af337543714d5b24989351d02ca1bc8b.html" width="320" height="240" scrolling="no"></iframe>
				</div>
			</div>
			<div class="insta-bottom-line">
				<p>line</p>
			</div>
		</div>
		<div class="maintenance-mobile">
			<div class="maintenance-main-img">
				<img class="maintenance-mobile" src="Maintenance-mode-image-mobile.png" height="auto" width="100%"/>
				<p class="main-img-over">Sorry!</p>
			</div>
			<div class="maintenance-back-mobile">
				<p>Apologies, we are currently implementing a </p>
				<p>couple of improvements in our website</p>
				<p>We will be back online in a couple of minutes.</p>
			</div>
			<div class="container custom-home-block">
				<div class="row">
					<div class="col-sm-6 col-xs-6 newcat"><img style="width: 100%;" src="Instagram-1.jpg">
						<div class="cap"><a href="https://drive.google.com/file/d/1F4lGluPJTy4TmDmrMQGywsYXCkRMp-4P/view?usp=sharing">Get inspired</a>
						</div>
					</div>
					<div class="col-sm-6 col-xs-6 newcats"><img style="width: 100%;" src="Instagram-2.jpg">
						<div class="cap"><a href="https://www.instagram.com/donsjeamsterdam/">Instagram</a>
						</div>
					</div>
				</div>
			</div>
			<div class="maintenance-footer">
				<p>© Copyright 2018 Donsje</p>
			</div>
		</div>
	</div>
</body>
</html>

